# Python files
*.egg-info/
*.eggs/
__pycache__/
venv/

# Unit testing and coverage files
.coverage
.pytest_cache/
.tox/
htmlcov-*/
junit-*.xml

# Distribution files
/dist/

# IDE files
.idea/
.vscode/
